export const CHECK_USER_TYPE = 'CHECK_USER_TYPE';
export const CURRENT_USER = 'CURRENT_USER';
export const USER_TOKEN= 'USER_TOKEN';
export const CURRENT_PRODUCT = 'CURRENT_PRODUCT';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const GET_OWNER_PRODUCTS = 'GET_OWNER_PRODUCTS';
export const GET_OWNER_PRODUCTS_FAILD = 'GET_OWNER_PRODUCTS_FAILD';

export const LOGOUT_LOADING_END = 'LOGOUT_LOADING_END';
export const LOGOUT_LOADING = 'LOGOUT_LOADING';

/*export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_FAIL = 'SIGNUP_FAIL';*/

//signup
export const GET_ALL_CITIES = 'GET_ALL_CITIES';
export const  GET_DETERMINED_AREAS = 'GET_DETERMINED_AREAS';
export const  LOAD_AREA = 'LOAD_AREA';
export const CLIENT_TYPE = 'CLIENT_TYPE';
export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAIL = 'SIGNUP_FAIL';
export const SELECT_COMPANY = 'SELECT_COMPANY'
export const GO_BACK = 'GO_BACK';
export const GO_NEXT = 'GO_NEXT';
export const GO_ROOT = 'GO_ROOT';
export const GET_TOP_BRANDS = 'GET_TOP_BRANDS';
export const GET_TOP_BRANDS_FAILD = 'GET_TOP_BRANDS_FAILD';
export const GET_TOP_BRANDS_SUCCESS = 'GET_TOP_BRANDS_SUCCESS';
export const GET_TOP_PRODUCT = 'GET_TOP_PRODUCT';
export const GET_TOP_PRODUCT_FAILD = 'GET_TOP_PRODUCT_FAILD';
export const GET_TOP_PRODUCT_SUCCESS = 'GET_TOP_PRODUCT_SUCCESS';

export const GET_COMPANY = 'GET_COMPANY'
export const GET_COMPANY_SUCCESS = 'GET_COMPANY_SUCCESS'
export const GET_COMPANY_FAILD = 'GET_COMPANY_FAILD'

export const FETCH_COMANY_REFRESH ='FETCH_COMANY_REFRESH';
export const FETCH_COMANY_REQUEST ='FETCH_COMANY_REQUEST';
export const FETCH_COMANY_SUCCESS = 'FETCH_COMANY_SUCCESS';
export const FETCH_COMANY_FAIL = 'FETCH_COMANY_FAIL';

export const FETCH_NOTIFICATIONS_REFRESH ='FETCH_NOTIFICATIONS_REFRESH';
export const FETCH_NOTIFICATIONS_REQUEST ='FETCH_NOTIFICATIONS_REQUEST';
export const FETCH_NOTIFICATIONS_SUCCESS = 'FETCH_NOTIFICATIONS_SUCCESS';
export const FETCH_NOTIFICATIONS_FAIL = 'FETCH_NOTIFICATIONS_FAIL';
   
export const FETCH_FAV_PRODUCT_REFRESH ='FETCH_FAV_PRODUCT_REFRESH';
export const FETCH_FAV_PRODUCT_REQUEST ='FETCH_FAV_PRODUCT_REQUEST';
export const FETCH_FAV_PRODUCT_SUCCESS = 'FETCH_FAV_PRODUCT_SUCCESS';
export const FETCH_FAV_PRODUCT_FAIL = 'FETCH_FAV_PRODUCT_FAIL';
export const LOGOUT = "LOGOUT";
export const USER_LOCATION = 'USER_LOCATION';
export const ADD_PRODUCT_TO_ORDER = 'ADD_PRODUCT_TO_ORDER';
export const REMOVE_PRODUCT_FROM_ORDER = 'REMOVE_PRODUCT_FROM_ORDER';
export const CHANGE_LANGUAGE="CHANGE_LANGUAGE";
export const CATEGORY_LOAD='CATEGORY_LOAD';
export const CATEGORY_SUCCESS = 'CATEGORY_SUCCESS';
export const CATEGORY_FAILD = 'CATEGORY_FAILD';
export const GET_OWNER_COMPANY = 'GET_OWNER_COMPANY';
export const GET_OWNER_COMPANY_SUCCESS = 'GET_OWNER_COMPANY_SUCCESS';
export const GET_OWNER_COMPANY_FAILD = 'GET_OWNER_COMPANY_FAILD';
export const CLEAR_BACKET = 'CLEAR_BACKET';


export const SELECT_MENU = 'SELECT_MENU';
export const SET_NAVIGATION_SCREEN_NAME = "SET_NAVIGATION_SCREEN_NAME";
export const PROFILE_IMG_SELECT = "PROFILE_IMG_SELECT";
export const SELECT_IMAGE_UPDATE = "SELECT_IMAGE_UPDATE";

//home stores
export const FETCH_STORES_REQUEST = "FETCH_STORES_REQUEST";
export const FETCH_STORES_SUCCESS = "FETCH_STORES_SUCCESS";
export const FETCH_STORES_FAIL = "FETCH_STORES_FAIL";

export const REFRESH_STORES_REQUEST = "REFRESH_STORES_REQUEST";
export const REFRESH_STORES_SUCCESS = "REFRESH_STORES_SUCCESS";
export const REFRESH_STORES_FAIL = "REFRESH_STORES_FAIL";
export const REMOVE_STORES="REMOVE_STORES";
export const SELECT_STORE = "SELECT_STORE";
 
//categories
export const FETCH_CATEGORIES_REQUEST = "FETCH_CATEGORIES_REQUEST";
export const FETCH_CATEGORIES_SUCCESS = "FETCH_CATEGORIES_SUCCESS";
export const FETCH_CATEGORIES_FAIL = "FETCH_CATEGORIES_FAIL";

export const REFRESH_CATEGORIES_REQUEST = "REFRESH_CATEGORIES_REQUEST";
export const REFRESH_CATEGORIES_SUCCESS = "REFRESH_CATEGORIES_SUCCESS";
export const REFRESH_CATEGORIES_FAIL = "REFRESH_CATEGORIES_FAIL";

export const SELECT_CATEGORY = "SELECT_CATEGORY";
export const CLEAR_CATEGORIES = "CLEAR_CATEGORIES";

export const IMG_SELECT = "IMG_SELECT";
export const CLEAR_IMG_SELECT = "CLEAR_IMG_SELECT";

export const ADD_CATEGORY_REQUEST = "ADD_CATEGORY_REQUEST";
export const ADD_CATEGORY_SUCCESS = "ADD_CATEGORY_SUCCESS";
export const ADD_CATEGORY_FAIL = "ADD_CATEGORY_FAIL";

//cookers
export const FETCH_COOKERS_REQUEST = "FETCH_COOKERS_REQUEST";
export const FETCH_COOKERS_SUCCESS = "FETCH_COOKERS_SUCCESS";
export const FETCH_COOKERS_FAIL = "FETCH_COOKERS_FAIL";
export const REFRESH_COOKERS_REQUEST = "REFRESH_COOKERS_REQUEST";
export const REFRESH_COOKERS_SUCCESS = "REFRESH_COOKERS_SUCCESS";
export const REFRESH_COOKERS_FAIL = "REFRESH_COOKERS_FAIL";
export const SELECT_COOKER = "SELECT_COOKER";
export const CLEAR_COOKERS = "CLEAR_COOKERS";
export const MEAL_IMG_SELECT = "MEAL_IMG_SELECT";
export const CLEAR_MEAL_IMG_SELECT = "CLEAR_MEAL_IMG_SELECT";
export const ADD_MEAL_REQUEST = "ADD_MEAL_REQUEST"
export const ADD_MEAL_SUCCESS = "ADD_MEAL_SUCCESS"
export const ADD_MEAL_FAIL = "ADD_MEAL_FAIL"

export const REMOVE_CURRENT_ORDERS="REMOVE_CURRENT_ORDERS"
export const REMOVE_PREV_ORDERS="REMOVE_PREV_ORDERS"
//Cart
export const FETCH_CART_REQUEST = "FETCH_CART_REQUEST";
export const FETCH_CART_SUCCESS = "FETCH_CART_SUCCESS";
export const FETCH_CART_FAIL = "FETCH_CART_FAIL";

export const REFRESH_CART_REQUEST = "REFRESH_CART_REQUEST";
export const REFRESH_CART_SUCCESS = "REFRESH_CART_SUCCESS";
export const REFRESH_CART_FAIL = "REFRESH_CART_FAIL";

export const CART_INC_UNSEEN_COUNT = "CART_INC_UNSEEN_COUNT";
export const CART_DEC_UNSEEN_COUNT = "CART_DEC_UNSEEN_COUNT";
export const CART_RESET_UNSEEN_COUNT = "CART_RESET_UNSEEN_COUNT";

//additions
export const FETCH_ADDITIONS_REQUEST = "FETCH_ADDITIONS_REQUEST";
export const FETCH_ADDITIONS_SUCCESS = "FETCH_ADDITIONS_SUCCESS";
export const FETCH_ADDITIONS_FAIL = "FETCH_ADDITIONS_FAIL";

export const REFRESH_ADDITIONS_REQUEST = "REFRESH_ADDITIONS_REQUEST";
export const REFRESH_ADDITIONS_SUCCESS = "REFRESH_ADDITIONS_SUCCESS";
export const REFRESH_ADDITIONS_FAIL = "REFRESH_ADDITIONS_FAIL";

//Offers

export const FETCH_OFFERS_REQUEST = "FETCH_OFFERS_REQUEST";
export const FETCH_OFFERS_SUCCESS = "FETCH_OFFERS_SUCCESS";
export const FETCH_OFFERS_FAIL = "FETCH_OFFERS_FAIL";
export const CLAER_OFFERS_REQUEST="CLAER_OFFERS_REQUEST";

export const REFRESH_OFFERS_REQUEST = "REFRESH_OFFERS_REQUEST";
export const REFRESH_OFFERS_SUCCESS = "REFRESH_OFFERS_SUCCESS";
export const REFRESH_OFFERS_FAIL = "REFRESH_OFFERS_FAIL";

//Orders
export const FETCH_CURRENT_ORDERS_REQUEST = "FETCH_CURRENT_ORDERS_REQUEST";
export const FETCH_CURRENT_ORDERS_SUCCESS = "FETCH_CURRENT_ORDERS_SUCCESS";
export const FETCH_CURRENT_ORDERS_FAIL = "FETCH_CURRENT_ORDERS_FAIL";

export const REFRESH_CURRENT_ORDERS_REQUEST = "REFRESH_CURRENT_ORDERS_REQUEST";
export const REFRESH_CURRENT_ORDERS_SUCCESS = "REFRESH_CURRENT_ORDERS_SUCCESS";
export const REFRESH_CURRENT_ORDERS_FAIL = "REFRESH_CURRENT_ORDERS_FAIL";

export const FETCH_PREV_ORDERS_REQUEST = "FETCH_PREV_ORDERS_REQUEST";
export const FETCH_PREV_ORDERS_SUCCESS = "FETCH_PREV_ORDERS_SUCCESS";
export const FETCH_PREV_ORDERS_FAIL = "FETCH_PREV_ORDERS_FAIL";

export const REFRESH_PREV_ORDERS_REQUEST = "REFRESH_PREV_ORDERS_REQUEST";
export const REFRESH_PREV_ORDERS_SUCCESS = "REFRESH_PREV_ORDERS_SUCCESS";
export const REFRESH_PREV_ORDERS_FAIL = "REFRESH_PREV_ORDERS_FAIL";

//addition product
export const SELECTED_ADS = "SELECTED_ADS";
export const REMOVE_ADS = "REMOVE_ADS";
export const REMOVE_PRODUCTS="REMOVE_PRODUCTS";
// cart 
export const ADD_TO_CART="ADD_TO_CART"
export const REMOVE_FROM_CART="REMOVE_FROM_CART"
export const REMOVE_TYPE_FROM_PRODUCT="REMOVE_TYPE_FROM_PRODUCT"


//update profile

export const UPDATE_REQUEST =  "UPDATE_REQUEST";
export const UPDATE_SUCCESS = "UPDATE_SUCCESS";
export const UPDATE_FAIL = "UPDATE_FAIL";

export const INCREASE_COUNT="INCREASE_COUNT"
export const DECREASE_COUNT="DECREASE_COUNT"

// all orders
export const FETCH_ORDERS_REQUEST="FETCH_ORDERS_REQUEST"
export const FETCH_ORDERS_SUCCESS="FETCH_ORDERS_SUCCESS"
export const FETCH_ORDERS_FAIL="FETCH_ORDERS_FAIL"
export const REFRESH_ORDERS_REQUEST="REFRESH_ORDERS_REQUEST"
export const CLAER_ORDERS_REQUEST="CLAER_ORDERS_REQUEST"
export const SELECTED_ORDER="SELECTED_ORDER"

export const SELECTED_IMAGES="SELECTED_IMAGES"
export const REMOVE_IMAGE="REMOVE_IMAGE"
export const REMOVE_ALL_IMAGE="REMOVE_ALL_IMAGE"

// all home services
export const FETCH_HOME_REQUEST="FETCH_HOME_REQUEST" 
export const FETCH_HOME_SUCCESS="FETCH_HOME_SUCCESS"
export const FETCH_HOME_FAIL="FETCH_HOME_FAIL"
export const REFRESH_HOME_REQUEST="REFRESH_HOME_REQUEST"
export const CLAER_HOME_REQUEST="CLAER_HOME_REQUEST"


export const FINSISH_MONTH="FINSISH_MONTH"